apiVersion: apps/v1
kind: Deployment
metadata:
  name: projecttemplate-python2-api
  namespace: pisharped
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  projecttemplate-python2-api
  template:
    metadata:
      labels:
        app:  projecttemplate-python2-api
    spec:
      containers:
      - name:  projecttemplate-python2-api
        image: sanghvt/projecttemplate-python2-api:main-3
        ports:
        - containerPort: 5000
