apiVersion: v1
kind: Service
metadata:
  name:  projecttemplate-python2-api
  namespace: pisharped
spec:
  selector:
    app:  projecttemplate-python2-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: ClusterIP